-- JsonTool
-- Tool for exporting and importing information about in-game objects in JSON-format.

-- constants
version = '3.1.2'
url = 'https://github.com/indvd00m/json-tool'
configTabName = 'json.conf'
dataTabName = 'json.data'
exportBackupTabNamePrefix = 'json.exp.backup'
importBackupTabNamePrefix = 'json.imp.backup'
tabsColor = 'Grey'
exportButtonLabel = 'Export'
exportButtonTooltip = 'Export information about in-game objects to tab "' ..
    dataTabName .. '" in JSON-format'
importButtonLabel = 'Import'
importButtonTooltip = 'Import information about in-game objects from tab "' ..
    dataTabName .. '" in JSON-format'
mainColor = {102/255, 153/255, 153/255}
processColor = {255/255, 102/255, 102/255}
defaultButtonColor = {255/255, 255/255, 255/255}
defaultConfig = {
    exportEmptyData = false,
    createExportBackups = true,
    createImportBackups = true,
    processContainers = false,
    processDuplicates = false,
    takeRelativePosition = {2, 0, 2},
    takeErrorTimeoutSeconds = 10,
    includeGuids = {},
    excludeGuids = {},
    mode = {
        auto = true,
        manual = false
    }
}

-- variables
config = {}
data = nil
importBackup = nil
nextObjectForManualImport = nil

-- code

-- START OF CONVERTING CODE
function exportObject(object)
    local fields = {
        guid = object.getGUID(),
        name = object.getName(),
        description = object.getDescription()
    }
    return fields
end

function importObject(object, fields)
    object.setName(fields.name)
    object.setDescription(fields.description)
end
-- END OF CONVERTING CODE

function onSave()
    local persistence = {
        config = config
    }
    local json = JSON.encode(persistence)
    return json
end

function onLoad(savedState)
    if savedState ~= nil and savedState ~= "" then
        local persistence = JSON.decode(savedState)
        applyConfig(persistence.config, true)
    else
        config = clone(defaultConfig)
    end

    updateForBackwardCompatibility()

    createButtons()
    syncTabs()

    -- on load always force write config to tab
    writeConfigToTab(getTabByName(configTabName))

    self.setName('JsonTool')
    self.setDescription('\z
        JsonTool is a tool for exporting and importing information about \z
        in-game objects in JSON-format. JsonTool works with Notebook tabs \z
        for all actions. All needed tabs would created automatically. \z
        Exporting and importing processes use tab "' .. dataTabName .. '" for \z
        saving or getting information in JSON-format. Before every exporting \z
        and importing JsonTool would save backup to tabs with prefix \z
        "' .. exportBackupTabNamePrefix .. '" and \z
        "' .. importBackupTabNamePrefix .. '". Tool configuration is saved in \z
        tab "' .. configTabName .. '". This tab would be read before every \z
        importing and exporting process. JsonTool print information about a \z
        current process into a Chat window. \z
        \n\nSee more information at Workshop or GitHub page. \z
        \n\nVersion ' .. version .. '. \n\n' .. url)
    self.setColorTint(mainColor)
end

function updateForBackwardCompatibility()
    -- insert new config options if need
    for option, defaultValue in pairs(defaultConfig) do
        if (config[option] == nil) then
            config[option] = defaultValue
        end
    end
end

-- START OF TABS CODE
function syncTabs()
    local configTab = getTabByName(configTabName)
    if (configTab == nil) then
        addNotebookTab({
            title = configTabName,
            body  = '',
            color = tabsColor
        })
        configTab = getTabByName(configTabName)
        writeConfigToTab(configTab)
    else
        if (readConfigFromTab(configTab) == true) then
            writeConfigToTab(configTab)
        end
    end

    local dataTab = getTabByName(dataTabName)
    if (dataTab == nil) then
        addNotebookTab({
            title = dataTabName,
            body  = '',
            color = tabsColor
        })
        dataTab = getTabByName(dataTabName)
        writeDataToTab(dataTab, {})
    end
end

function getTabByName(tabName)
    local tabs = getNotebookTabs()
    for index, tab in pairs(tabs) do
        if tab.title == tabName then
            return tab
        end
    end
    return nil
end

function readConfigFromTab(configTab)
    if (configTab == nil) then
        return false
    end
    local tabContent = configTab.body
    if (tabContent == nil) then
        return false
    end
    local userConfig = JSON.decode(tabContent)
    return applyConfig(userConfig, false)
end

function applyConfig(newConfig, allowIncorrectConfig)
    local correctConfig = true
    local tmpConfig = {}
    for option, defaultValue in pairs(defaultConfig) do
        local newValue = nil
        if (newConfig != nil) then
            newValue = newConfig[option]
        end
        if (newValue == nil) then
            correctConfig = false
            tmpConfig[option] = defaultValue
        else
            tmpConfig[option] = newValue
        end
    end
    if (correctConfig == true or allowIncorrectConfig) then
        config = tmpConfig
        return true
    else
        return false
    end
end

function writeConfigToTab(configTab)
    local tabContent = JSON.encode_pretty(config)
    editNotebookTab({
        index = configTab.index,
        title = configTabName,
        body  = tabContent,
        color = tabsColor
    })
end

function readDataFromTab(dataTab)
    if (dataTab == nil) then
        return nil
    end
    local tabContent = dataTab.body
    if (tabContent == nil) then
        return false
    end
    local data = JSON.decode(tabContent)
    return data
end

function writeDataToTab(dataTab, data)
    local tabContent = JSON.encode_pretty(data)
    editNotebookTab({
        index = dataTab.index,
        title = dataTabName,
        body  = tabContent,
        color = tabsColor
    })
end
-- END OF TABS CODE

-- START OF EXPORTING CODE
function exportData()
    if (async.inProcess == true) then
        print('WARN: async task already started')
        return
    end
    print('Start exporting...')

    syncTabs()

    if (config.createExportBackups == true) then
        local dataTab = getTabByName(dataTabName)
        local tabName = createTabBackup(dataTab, exportBackupTabNamePrefix)
        print('Data backuped to tab "' .. tabName .. '".')
    else
        print('Backup is disabled.')
    end

    asyncExportStart()
end

function asyncExportStart()
    print('Export started.')
    data = {}

    asyncStart(exportObjectToDataAuto, exportObjectToDataManual, asyncExportStop)
end

function asyncExportStop(count)
    local dataTab = getTabByName(dataTabName)
    writeDataToTab(dataTab, data)
    print(count .. ' in-game objects exported.')

    self.editButton({
        index          = 0,
        label          = exportButtonLabel,
        tooltip        = exportButtonTooltip
    })

    data = nil
    print('Export done.')
end

function createTabBackup(tab, tabNamePrefix)
    local tabName = tabNamePrefix .. '_' .. os.date('%Y-%m-%d_%H:%M:%S')
    addNotebookTab({
        title = tabName,
        body  = tab.body,
        color = tabsColor
    })
    return tabName
end

function exportObjectToDataAuto(object)
    if
        isNeedExportByGuid(object.guid, data)
        and isNeedExportByObject(object, data)
    then
        return exportObjectToData(object)
    end
    return false
end

function updateExportStatus()
    local percent = string.format('%.1f %%', async.progress * 100)
    self.editButton({
        index          = 0,
        label          = percent,
        tooltip        = async.progressCount
    })
end

function exportObjectToData(object)
    updateExportStatus()
    data[object.getGUID()] = exportObject(object)
    return true
end

function exportObjectToDataManual(object)
    if (object == nil) then
        return false
    end
    if (self.guid == object.guid) then
        print('Skipping export of this object. Pick up next object or press Stop button...')
        return false
    end
    local result = data[object.guid] == nil
    exportObjectToData(object)
    print('Exported: ' .. object.guid .. ' "' .. object.getName() .. '". Pick up next object or press Stop button...')
    return result
end

function isNeedExportByGuid(guid, data)
    -- self
    if (guid == self.guid) then
        return false
    end
    -- already processed
    if (data[guid] ~= nil) then
        return false
    end
    return isNeedProcessByGuid(guid)
end

function isNeedExportByObject(object, data)
    -- empty values
    local name = object.getName()
    local description = object.getDescription()
    if
        config.exportEmptyData == false
        and isEmpty(name) == true
        and isEmpty(description) == true
    then
        return false
    end
    return true
end
-- END OF EXPORTING CODE

-- START OF IMPORTING CODE
function importDataToObjectAuto(object)
    if
        isNeedImportByGuid(object.guid, data)
        and isNeedImportByObject(object, data)
    then
        updateImportStatus()

        local guid = object.getGUID()
        local fields = data[guid]
        if (fields == nil) then
            return false
        end
        if (fields.guid ~= guid) then
            print('WARN: object guid ' .. guid .. ' and data guid ' .. fields.guid .. ' not equals')
        end
        -- backup import
        importBackup[guid] = exportObject(object)
        -- write data
        importObject(object, fields)
        return true
    end
    return false
end

function updateImportStatus()
    local percent = string.format('%.1f %%', async.progress * 100)
    self.editButton({
        index          = 1,
        label          = percent,
        tooltip        = async.progressCount
    })
end

function importDataToObjectManual(object)
    local result = false
    -- importing
    if (nextObjectForManualImport ~= nil and object ~= nil) then
        updateImportStatus()

        if (self.guid == object.guid) then
            -- mark as skipped
            if (importBackup[nextObjectForManualImport.guid] == nil) then
                importBackup[nextObjectForManualImport.guid] = {
                    guid = '[SKIPPED]'
                }
            end

            print('Skipping import of this data')
            result = false
        else
            -- backup import
            if (importBackup[nextObjectForManualImport.guid] == nil) then
                importBackup[nextObjectForManualImport.guid] = exportObject(object)
            end

            if (nextObjectForManualImport.guid ~= object.guid) then
                print('WARN: object guid ' .. object.guid .. ' and data guid ' .. nextObjectForManualImport.guid .. ' not equals')
            end

            -- write data
            importObject(object, nextObjectForManualImport)

            print('Imported to: ' .. object.guid)
            result = true
        end
    end

    findNextObjectForImport()
    return result
end

function findNextObjectForImport()
    nextObjectForManualImport = nil
    for index, dataObject in pairs(data) do
        if (importBackup[dataObject.guid] == nil) then
            if (nextObjectForManualImport == nil) then
                nextObjectForManualImport = dataObject
            else
                -- find minimal object by field 'name'
                if (compareObjects(dataObject, nextObjectForManualImport) < 0) then
                    nextObjectForManualImport = dataObject
                end
            end
        end
    end
    if (nextObjectForManualImport != nil) then
        print('Pick up object for importing this data (pick up JsonTool for skip), or press Stop button:\n' .. JSON.encode_pretty(nextObjectForManualImport))
    else
        print('All data already manually processed, you can stop importing')
    end
end

function isNeedImportByGuid(guid, data)
    -- self
    if (guid == self.guid) then
        return false
    end
    if (data[guid] == nil) then
        return false
    end
    return isNeedProcessByGuid(guid)
end

function isNeedImportByObject(object, data)
    return true
end

function importData()
    if (async.inProcess == true) then
        print('WARN: async task already started')
        return
    end
    print('Start importing...')

    syncTabs()
    local dataTab = getTabByName(dataTabName)
    local parsedData = readDataFromTab(dataTab)

    asyncImportStart(parsedData)
end

function asyncImportStart(parsedData)
    print('Import started.')
    data = parsedData
    importBackup = {}
    nextObjectForManualImport = nil

    asyncStart(importDataToObjectAuto, importDataToObjectManual, asyncImportStop)
end

function asyncImportStop(count)
    if (config.createImportBackups == true) then
        local tabName = createImportBackupTab(importBackup, importBackupTabNamePrefix)
        print('Data backuped to tab "' .. tabName .. '".')
    else
        print('Backup is disabled.')
    end

    print(count .. ' in-game objects imported.')

    self.editButton({
        index          = 1,
        label          = importButtonLabel,
        tooltip        = importButtonTooltip
    })

    data = nil
    importBackup = nil
    nextObjectForManualImport = nil
    print('Import done.')
end

function createImportBackupTab(backup, tabNamePrefix)
    local tabName = tabNamePrefix .. '_' .. os.date('%Y-%m-%d_%H:%M:%S')
    local content = JSON.encode_pretty(backup)
    addNotebookTab({
        title = tabName,
        body  = content,
        color = tabsColor
    })
    return tabName
end
-- END OF IMPORTING CODE

function compareObjects(object1, object2)
    local fields = {'name', 'description', 'guid'}
    for index, fieldName in pairs(fields) do
        if (object1[fieldName] == nil and object2[fieldName] ~= nil) then
            return -1
        end
        if (object1[fieldName] ~= nil and object2[fieldName] == nil) then
            return 1
        end
        if (object1[fieldName] ~= nil and object2[fieldName] ~= nil) then
            if (object1[fieldName] < object2[fieldName]) then
                return -1
            end
            if (object1[fieldName] > object2[fieldName]) then
                return 1
            end
        end
    end
    return 0
end

function isEmpty(str)
    if str == nil then
        return true
    end
    if string.len(str) == 0 then
        return true
    end
    return false
end

function length(table)
    local count = 0
    for _ in pairs(table) do
        count = count + 1
    end
    return count
end

function clone (t)
    if type(t) ~= "table" then
        return t
    end
    local meta = getmetatable(t)
    local target = {}
    for k, v in pairs(t) do
        if type(v) == "table" then
            target[k] = clone(v)
        else
            target[k] = v
        end
    end
    setmetatable(target, meta)
    return target
end

-- START OF ASYNC CODE
async = {
    inProcess = false,
    mode = nil,
    processedGuids = nil,
    stack = nil,
    stackContentByGuid = nil,
    maxStackLength = 0,
    progress = 0,
    progressCount = nil,
    objectProcessorAuto = nil,
    objectProcessorManual = nil,
    finishListener = nil,
    count = 0
}

function isNeedProcessByGuid(guid)
    if (config.excludeGuids[guid] == true) then
        return false
    end
    if (length(config.includeGuids) > 0) then
        if (config.includeGuids[guid] == true) then
            return true
        end
        return false
    end
    return true
end

function onObjectPickedUp(playerColor, object)
    if (async.inProcess == true and async.mode == 'manual') then
        asyncPush({
            guid = object.guid,
            containerGuid = nil
        })
        startLuaCoroutine(self, 'asyncNextManual')
    end
end

function asyncStart(objectProcessorAuto, objectProcessorManual, asyncFinishListener)
    if (async.inProcess == true) then
        print('WARN: async task already started')
        return
    end
    self.setColorTint(processColor)
    async.inProcess = true
    async.processed = {}
    async.stack = {}
    async.stackContentByGuid = {}
    async.maxStackLength = 0
    async.progress = 0
    async.progressCount = ''
    async.objectProcessorAuto = objectProcessorAuto
    async.objectProcessorManual = objectProcessorManual
    async.finishListener = asyncFinishListener
    async.count = 0

    if (config.mode.auto == true) then
        async.mode = 'auto'
        print('Auto processing started...')
        local allObjects = getAllObjects()
        for index, object in pairs(allObjects) do
            asyncPush({
                guid = object.guid,
                containerGuid = nil
            })
        end
        startLuaCoroutine(self, 'asyncNextAuto')
    elseif (config.mode.manual == true) then
        async.mode = 'manual'
        print('Manual processing started: pick up object for continue or press Stop button...')
        -- first time call processor with nil argument
        async.objectProcessorManual(nil)
    else
        asyncStop()
    end
end

function asyncStop()
    if (async.mode == 'auto') then
        print('Auto processing done.')
        if (config.mode.manual == true) then
            async.mode = 'manual'
            print('Manual processing started: pick up object for continue or press Stop button...')
            -- first time call processor with nil argument
            async.objectProcessorManual(nil)
            return
        end
    elseif (async.mode == 'manual') then
        print('Manual processing done.')
    end

    local asyncFinishListener = async.finishListener
    local count = async.count

    async.inProcess = false
    async.mode = nil
    async.processed = nil
    async.stack = nil
    async.stackContentByGuid = nil
    async.maxStackLength = 0
    async.progress = 0
    async.progressCount = nil
    async.objectProcessorAuto = nil
    async.objectProcessorManual = nil
    async.finishListener = nil
    async.count = 0

    if (asyncFinishListener) then
        asyncFinishListener(count)
    end

    self.setColorTint(mainColor)
end

function asyncPush(objInfo)
    if (async.stackContentByGuid[objInfo.guid] ~= nil) then
        print('Detected duplicated object in processing queue: ' .. objInfo.guid)
        if (config.processDuplicates == false) then
            return
        end
    end
    table.insert(async.stack, objInfo)
    async.stackContentByGuid[objInfo.guid] = objInfo
    local len = length(async.stack)
    if (len > async.maxStackLength) then
        async.maxStackLength = len
    end
    if (async.maxStackLength > 0) then
        async.progress = 1 - len / async.maxStackLength
        async.progressCount = string.format('%d/%d', async.maxStackLength - len, async.maxStackLength)
    else
        async.progress = 0
        async.progressCount = ''
    end
end

function asyncPop()
    local len = length(async.stack)
    local next = nil
    if (len > 0) then
        next = table.remove(async.stack)
        async.stackContentByGuid[next.guid] = nil
    end
    if (async.maxStackLength > 0) then
        async.progress = 1 - len / async.maxStackLength
        async.progressCount = string.format('%d/%d', async.maxStackLength - len, async.maxStackLength)
    else
        async.progress = 0
        async.progressCount = ''
    end
    return next
end

function asyncPeek()
    local len = length(async.stack)
    local next = nil
    if (len > 0) then
        next = table.remove(async.stack)
        table.insert(async.stack, next)
    end
    return next
end

function asyncNextManual()
    if (async.inProcess == false) then
        asyncStop()
        return 1
    end
    if (async.mode ~= 'manual') then
        return 1
    end
    local objectInfo = asyncPop()
    if (objectInfo == nil) then
        return 1
    end

    local object = getObjectFromGUID(objectInfo.guid)
    if (object == nil) then
        return 1
    end
    if async.objectProcessorManual(object) then
        async.count = async.count + 1
    end
    async.processed[object.guid] = true
    return 1
end

function asyncNextAuto()
    if (async.inProcess == false) then
        asyncStop()
        return 1
    end
    if (async.mode ~= 'auto') then
        return 1
    end
    local objectInfo = nil
    repeat
        objectInfo = asyncPop()
        if (objectInfo == nil) then
            asyncStop()
            return 1
        end
    until (isNeedProcessByGuid(objectInfo.guid) == true)
    local object = getObjectFromGUID(objectInfo.guid)
    if (config.processContainers == true and object == nil) then
        takeFromContainer(objectInfo)
        return 1
    end
    -- object loaded
    local stackChanged = false
    if (async.processed[object.guid] == nil) then
        -- not processed
        if async.objectProcessorAuto(object) then
            async.count = async.count + 1
        end
        async.processed[object.guid] = true
        if (config.processContainers == true) then
            stackChanged = pushNested(object, objectInfo) > 0
        end
    end
    if (
        config.processContainers == true
        and stackChanged == false
        and objectInfo.containerGuid ~= nil
    ) then
        putToContainer(object, objectInfo)
    else
        startLuaCoroutine(self, 'asyncNextAuto')
    end
    return 1
end

function takeFromContainer(objectInfo)
    if (objectInfo.containerGuid == nil) then
        print('Trying to take object ' .. objectInfo.guid .. ' from unexisted container')
        startLuaCoroutine(self, 'asyncNextAuto')
        return
    end
    asyncPush(objectInfo)
    local container = getObjectFromGUID(objectInfo.containerGuid)
    local position = container.positionToWorld(config.takeRelativePosition)
    container.takeObject({
        callback       = 'takedFromContainer',
        callback_owner = self,
        guid           = objectInfo.guid,
        position       = position,
        take_from_top  = true
    })
    wait(config.takeErrorTimeoutSeconds, function(takedGuid)
        if (async.inProcess == false) then
            return
        end
        local headInfo = asyncPeek()
        if (headInfo ~= nil and headInfo.guid == takedGuid) then
            if (async.processed[takedGuid] == nil) then
                print('Detected unworked take of object ' .. takedGuid .. ', trying to take again')
                startLuaCoroutine(self, 'asyncNextAuto')
            end
        end
    end, objectInfo.guid)
end

function takedFromContainer(object)
    startLuaCoroutine(self, 'asyncNextAuto')
end

function putToContainer(object, objectInfo)
    if (objectInfo.type == 'Deck') then
        putToDeck(object, objectInfo)
    else
        local container = getObjectFromGUID(objectInfo.containerGuid)
        container.putObject(object)
        startLuaCoroutine(self, 'asyncNextAuto')
    end
end

function putToDeck(object, objectInfo)
    local deckInfo = objectInfo.deckInfo
    if (deckInfo.doubleSize == true) then
        putToDoubleSizeDeck(object, objectInfo)
    else
        local container = getObjectFromGUID(objectInfo.containerGuid)
        container.putObject(object)
        startLuaCoroutine(self, 'asyncNextAuto')
    end
end

function putToDoubleSizeDeck(object, objectInfo)
    local deckInfo = objectInfo.deckInfo
    if (object.guid == deckInfo.element1Guid) then
        -- second time taked object
        object = getObjectFromGUID(deckInfo.element2Guid)
        objectInfo.containerGuid = deckInfo.element1Guid
        local container = getObjectFromGUID(objectInfo.containerGuid)
        container.putObject(object)
        waitObjectReplaced(container, 5, function(newObject)
            local containerInfo = asyncPeek()
            if (newObject ~= nil) then
                containerInfo.guid = newObject.guid
                containerInfo.deckInfo.deckGuid = newObject.guid
                async.processed[newObject.guid] = true
            else
                print('Waiting of replacing of object ' .. containerInfo.guid .. ' is failed.')
            end
            startLuaCoroutine(self, 'asyncNextAuto')
        end)
    elseif (object.guid == deckInfo.element2Guid) then
        -- first time taked object
        startLuaCoroutine(self, 'asyncNextAuto')
    end
end

function waitObjectReplaced(object, timeout, callback)
    local guid = object.guid
    local position = vectorToTable(object.getPosition())
    local rotation = vectorToTable(object.getRotation())
    waitCondition(
        conditionOr(
            conditionObjectReplaced(guid, position, rotation),
            conditionTime(timeout)
        ), function(guid, position, rotation, callback)
            local newObject = findObject(position, rotation)
            if (newObject != nil and newObject.guid == object.guid) then
                newObject = nil
            end
            callback(newObject)
        end, guid, position, rotation, callback
    )
end

function conditionObjectReplaced(guid, position, rotation)
    function conditionObjectReplacedInstance()
        local obj = findObject(position, rotation)
        local objReplaced = obj ~= nil and obj.guid ~= guid
        return objReplaced
    end
    return conditionObjectReplacedInstance
end

function findObject(position, rotation)
    local allObjects = getAllObjects()
    for index, object in pairs(allObjects) do
        local objPosition = object.getPosition()
        local objRotation = object.getRotation()
        if (
            equalsVectors(position, objPosition)
            -- and equalsVectors(rotation, objRotation)
        ) then
            return object
        end
    end
    return nil
end

function vectorToTable(v)
    return {
        x = v.x,
        y = v.y,
        z = v.z
    }
end

function equalsVectors(v1, v2)
    if (v1.x == v2.x and v1.y == v2.y and v1.z == v2.z) then
        return true
    end
    return false
end

function getContainerObjects(container)
    local realNested = {}
    local ttsNested = container.getObjects()
    for index, objDesc in pairs(ttsNested) do
        if (getObjectFromGUID(objDesc.guid) != nil) then
            print('Detected getObjects() API error: ' .. objDesc.guid .. ' is not contained in ' .. container.getGUID())
        else
            table.insert(realNested, objDesc)
        end
    end
    return realNested
end

function pushNested(object, objectInfo)
    local nestedGuids = {}
    if (object.tag == 'Bag') then
        local nestedObjectsDescs = getContainerObjects(object)
        for index, nestedObjectDesc in pairs(nestedObjectsDescs) do
            if (isNeedProcessByGuid(nestedObjectDesc.guid)) then
                table.insert(nestedGuids, {
                    type = object.tag,
                    guid = nestedObjectDesc.guid
                })
            end
        end
    elseif (object.tag == 'Deck') then
        local nestedObjectsDescs = getContainerObjects(object)
        local deckInfo = {
            deckGuid = object.guid,
            length = length(nestedObjectsDescs),
        }
        if deckInfo.length == 2 then
            deckInfo['doubleSize'] = true
            deckInfo['element1Guid'] = nestedObjectsDescs[1].guid
            deckInfo['element2Guid'] = nestedObjectsDescs[2].guid
        end
        for index, nestedObjectDesc in pairs(nestedObjectsDescs) do
            if (isNeedProcessByGuid(nestedObjectDesc.guid)) then
                table.insert(nestedGuids, {
                    type = object.tag,
                    guid = nestedObjectDesc.guid,
                    deckInfo = deckInfo
                })
            end
        end
        objectInfo['deckInfo'] = deckInfo
    end
    local pushSize = length(nestedGuids)
    if (pushSize > 0) then
        asyncPush(objectInfo)
        for index, nestedInfo in pairs(nestedGuids) do
            local nextInfo = {
                guid = nestedInfo.guid,
                containerGuid = object.guid
            }
            for field, value in pairs(nestedInfo) do
                nextInfo[field] = value
            end
            asyncPush(nextInfo)
        end
    end
    return pushSize
end
-- END OF ASYNC CODE

-- START OF WAIT CODE
function waitCondition(condition, callback, ...)
    local params = {...}
    function waitConditionCoroutine()
        repeat
            coroutine.yield(0)
        until (condition(unpack(params)) == true)
        callback(unpack(params))
        return 1
    end
    startLuaCoroutine(self, 'waitConditionCoroutine')
end

function conditionOr(...)
    local conditions = {...}
    function conditionOrInstance()
        for index, condition in pairs(conditions) do
            if (condition()) then
                return true
            end
        end
        return false
    end
    return conditionOrInstance
end

function conditionTime(seconds)
    local awaitSeconds = os.clock() + seconds
    function conditionTimeInstance()
        return os.clock() >= awaitSeconds
    end
    return conditionTimeInstance
end

function wait(seconds, callback, ...)
    local params = {...}
    waitCondition(conditionTime(seconds), function(params)
        callback(unpack(params))
    end, params)
end
-- END OF WAIT CODE

-- INPUTS
function createButtons()
    self.createButton({
        click_function = 'exportData',
        function_owner = self,
        label          = exportButtonLabel,
        position       = {0.3, 0.5, 0.3},
        rotation       = {0, 180, 0},
        -- scale          = -- Vector,
        width          = 150,
        height         = 100,
        font_size      = 40,
        color          = defaultButtonColor,
        -- font_color     = -- Color,
        tooltip        = exportButtonTooltip,
    })
    self.createButton({
        click_function = 'importData',
        function_owner = self,
        label          = importButtonLabel,
        position       = {0.3, 0.5, 0},
        rotation       = {0, 180, 0},
        -- scale          = -- Vector,
        width          = 150,
        height         = 100,
        font_size      = 40,
        color          = defaultButtonColor,
        -- font_color     = -- Color,
        tooltip        = importButtonTooltip,
    })
    self.createButton({
        click_function = 'asyncStop',
        function_owner = self,
        label          = 'Stop',
        position       = {0, 0.5, 0.3},
        rotation       = {0, 180, 0},
        -- scale          = -- Vector,
        width          = 150,
        height         = 100,
        font_size      = 40,
        color          = defaultButtonColor,
        -- font_color     = -- Color,
        tooltip        = 'Stop process of export or import',
    })
end
